<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>CálculoI</title>

</head>

<body>
    <nav>
        <div>
            <b><i>
                    <h1>Funções</h1>
                </i></b>
            <b><i>
                    <h3>A Base do Cálculo</h3></b></i>
        </div>
    </nav>

    <h2 class="h2">Escute o Texto</h2>

    <section>

        <audio class="audio" autoplay="autoplay" controls="controls">
            <source src="audio/ElevenLabs_Text_to_Speech_audio.mp3" type="audio/mp3" />
        </audio>

    </section>

    <section class="section1">
        <div class="div">
            <h3 class="h3">O que é uma função?</h3>
            <p>Uma função é uma regra que relaciona cada elemento de um conjunto (o domínio) a um único elemento de
                outro conjunto (o contradomínio).</p><br>
            <p>É como uma máquina: você insere um valor de 'x' e ela te devolve um único valor de 'y'. Elas são o pilar
                para entender as mudanças e relações no universo da matemática.</p>
        </div>
        <div class="div">
            <h3 class="h3">Tipos de Funções:</h3>
            <p>Existem vários tipos de funções, cada uma com suas características e aplicações. As mais comuns incluem
                as lineares, quadráticas, exponenciais e trigonométricas.</p><br>
            <p>Dominar a forma de cada uma delas é o primeiro passo para avançar em tópicos mais complexos do Cálculo.
            </p>
        </div>
    </section>

    <h2 class="h2">Tipos de Funções</h2>

    <section class="section">
        <div class="div">
            <img class="simg" src="./img/image 1.png" alt="Função Linear">
            <h4 class="h4">Função Linear</h4>
        </div>
        <div class="div">
            <img class="simg" src="./img/image 2.png" alt="Função Quadrática">
            <h4 class="h4">Função Quadrática</h4>
        </div>
        <div class="div">
            <img class="simg" src="./img/image 3.png" alt="Função Exponencial">
            <h4 class="h4">Função Exponencial</h4>
        </div>
    </section>

    <h2 class="h2">Seção de Vídeos</h2>

    <section class="section">
        <div class="divv">
            <iframe class="iframe" src="https://www.youtube.com/embed/XtkABScuVlA"
                title="Introdução às funções - O que é uma função?" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="divv">
            <iframe class="iframe" src="https://www.youtube.com/embed/e_xtEXCiQao"
                title="Função do 2° Grau (Função Quadrática) Parte 1" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </section>

    <footer class="footer">
        <span> &copy Desenvolvido por: Stenio de Oliveira Lira, Ian Dias Galvão Pessoa, Jorge Luiz Duarte Josué filho e
            Cauã João de Oliveira</span>
    </footer>

</body>

</html>